# Django secret key
SECRET_KEY=__your_django_secret__

# Debug mode
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=*

# CORS allowed origins
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database configuration
DB_NAME=__your_db_name__
DB_USER=__your_username__
DB_PASSWORD=__your_password__
DB_HOST=localhost
DB_PORT=5432
